[tox]
skipsdist=true
envlist=
    rst_lint

[testenv]
commands=py.test --tb native {posargs:tests}
deps =
    -r{toxinidir}/requirements.txt

[testenv:rst_lint]
basepython=python
commands=python {toxinidir}/rst_lint.py
